<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin:0;
        padding:0;
        width: 90%;
        margin:10px auto;
    }
    .header{
        width:90%
        height: auto;
        -webkit-box-align: center;
        align-items: center;
        background-color: white;
        
    }
    .home{
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        align-content: stretch;

    }
    .search{
        margin: 5;
        padding: 5;
        float: left;
    }
    .menu{
        float: left;
    }
    .logo{
        float: left;
    }

    .logo_1{
        width: 36px;
        height: 36px;
        float: left;
    }
    .logo_middle{
        border-style: none solid none none;
        border-width: 1px;
        width: 1px;
        height: 28px;
        margin: 0 16px;
        float: left;
    }
    .logo_2{
        float: left;
        padding-top: 7px;
        
    }

    .menu_1{
        float: left;
    }
    .menu_2{
        float: left;
    }
    .menu_3{
        float: left;
    }

    #compas{
        width: 24px;
        float: left;
    }
    #like{
        width: 30px;
    }
    #profile{
        width: 24px;
        height: auto;
        border-radius: 50%;
    }


    #u_pic{
        border-radius: 50%;
        width: 32px;

    }
    

</style>
<body>

    <div class="container">
        <!-- Head-->
        <div class="haeder">
            <!-- ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ-->
            <div class="home">
                <a href="#">
                    <div class="logo">
                        <div class="logo_1">
                            <img src="/img/insta/insta_logo.svg" alt="">
                        </div>
                        <div class="logo_middle"></div>
                        <div class="logo_2">
                            <img src="/img/insta/insta_logo2.png" alt="">
                        </div>
                        
                    </div>
                </a>
            </div>

            <div class="search">
                <input type="text">
            </div>

            <div class="menu">
                <div class="menu_1">
                    <img id="compas" src="/img/insta/compas.svg" alt="">
                </div>
                <div class="menu_2">
                    <img id="like" src="/img/insta/like.svg" alt="">
                </div>
                <div class="menu_3">
                    <img id="profile" src="/img/insta/user.png" alt="">
                </div>
            </div>
        </div>

        <!--main-->
        <div class="main_user">
            <div class="pic">
                <img id="u_pic" src="/img/insta/user.png" alt="">
            </div>
            <div class="nick">
                <a href="#">
                    <div>
                        <p>walkToPayment</p>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
    
</body>
</html>