<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    .container{
        border: solid;
    }

    .header{
        border: solid;
        margin: 1px;
        width: 90%;
        margin: 0 auto;
        display: flex;
    }

    .logo{
        width: 350px;
        float: left;
        
    }
    .img_1st{
        width: 36px;
        height: 36px;
        float: left;
    }

    .search{
        float: left;
    }


    .mid{
        border-style: none solid none none;
        border-width: 1px;
        width: 1px;
        height: 28px;
        float: left;
    }

    .section{
        border: solid;
        margin: 1px;
    }
    .footer{
        border: solid;
        margin: 1px;
    }


</style>
<body>

    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#">
                    <div class="img_1st">
                        <img src="/img/insta/insta_logo.svg" alt="">
                    </div>
                    <div class="mid"></div>
                    <div class="img_2nd">
                        <img src="/img/insta/insta_logo2.png" alt="">
                    </div>
                </a>
            </div>

            <div class="search">
                <input type="text">
            </div>
        </div>

        <div class="section">
            <p>section</p>
        </div>
        <div class="footer">
            <p>copyright</p>
        </div>
    </div>
    
</body>
</html>